# kafka-playground

./: README.adoc  pom.xml
Common/src/main/java/at/kocmana/kafkaplayground/: Customer.java
avro/: Customer.avsc
common/: pom.xml
common/src/main/java/at/kocmana/kafkaplayground/kafka/: GlobalTopicConfigurationConstants.java
customer-consumer/: pom.xml
customer-consumer-batch/: pom.xml
customer-consumer-batch/src/main/java/at/kocmana/kafkaplayground/customerconsumer/: CustomerConsumerBatchApplication.java
customer-consumer-batch/src/main/java/at/kocmana/kafkaplayground/customerconsumer/configuration/: KafkaConfiguration.java
customer-consumer-batch/src/main/java/at/kocmana/kafkaplayground/customerconsumer/customer/: CustomerController.java
customer-consumer-batch/src/main/resources/: application.yaml
customer-consumer-batch/src/test/java/at/kocmana/kafkaplayground/customerconsumer/: CustomerConsumerBatchApplicationTests.java
customer-consumer-record/: pom.xml
customer-consumer-record/src/main/java/at/kocmana/kafkaplayground/customerconsumer/: CustomerConsumerRecordApplication.java
customer-consumer-record/src/main/java/at/kocmana/kafkaplayground/customerconsumer/configuration/: CustomErrorHandler.java  KafkaConfiguration.java  TopicConfigurationConstants.java
customer-consumer-record/src/main/java/at/kocmana/kafkaplayground/customerconsumer/customer/: CustomerController.java
customer-consumer-record/src/main/resources/: application-local.yaml  application.yaml
customer-consumer/src/main/java/at/kocmana/kafkaplayground/customerconsumer/: CustomerConsumerApplication.java
customer-consumer/src/main/java/at/kocmana/kafkaplayground/customerconsumer/configuration/: KafkaConfiguration.java
customer-consumer/src/main/java/at/kocmana/kafkaplayground/customerconsumer/customer/: CustomerController.java
customer-consumer/src/main/resources/: application-local.yaml  application.yaml
customer-producer/: pom.xml
customer-producer/src/main/java/at/kocmana/kafkaplayground/customerproducer/: CustomerProducerApplication.java
customer-producer/src/main/java/at/kocmana/kafkaplayground/customerproducer/configuration/: DataFakerConfiguration.java  KafkaConfiguration.java  TaskSchedulerConfiguration.java
customer-producer/src/main/java/at/kocmana/kafkaplayground/customerproducer/customer/: CustomerController.java  CustomerFactory.java  CustomerKafkaAdapter.java  CustomerService.java
customer-producer/src/main/resources/: application-local.yaml  application.yaml
infrastructure/kafka-playground/: docker-compose.yaml
